<!DOCTYPE html>
<html>
	<head>
		<title>Almstock</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
            .{
                margin:0;
                padding:0;
                
            }
            .header
            {
                
            }
            
        .header img {
          
          left: 50px;
          width: 275px;
          height: 100px;
          position: relative;
        }
        
        .header h2 {
            position: relative;
          top: -80px;
          right: 50px;
        }
        .body ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 20%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .body li a {
          font-family: sans-serif;
          font-size: 20px;
          font-weight: 200;  
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        .body li a.active {
          background-color: mediumturquoise;
          color: white;
        }

        .body li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    
        #section2{
        background-color: white;
        height:600;
        width:78%;
        margin-top:10px;
        float:right;
        margin-left: 20%;
        }

        #section1{
        background-color: white;
        height:600;
        width:28%;
        margin-top:px;
        float:left;
        font-size:30px;
        }
            iframe{
                border: none;
            }
		</style>
	</head>
	<body>
		<div class="header" position="fixed">
            <img src="log.png" alt="logo" />
            <h2 align="right">We strike and We create</h2>
        </div>

        <div class="body">
        <div id = "section1">
        <ul>
          <li><a class="active" href="#home">Timeline</a></li>
          <li><a href="food.html" target="cframe">Food</a></li>
          <li><a href="#clothes">Clothes</a></li>
          <li><a href="#books">Books</a></li>
          <li><a href="about.html" target="cframe">Other</a></li>
        
        </ul>
        </div>
        </div>
        
        <div id="section2">
            <iframe src="" name="cframe" height="600px" width="100%"></iframe>
        </div>
        
        

        
	</body>
</html>
